# Составить список, в который будут включены только согласные буквы и привести
# их к верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели',
# 'Каир'].

city_list = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
consonants = 'бвгджзйклмнпрстфхцчшщ'

result = [''.join(c.upper() for c in city if c.lower() in consonants) for city in city_list]
print(result)

# создаем список городов city_list и строку consonants,
# содержащую только согласные буквы русского алфавита.
# Затем используется вложенный список (list comprehension),
# чтобы составить результирующий список result, который содержит только согласные буквы из каждого города,
# приведенные к верхнему регистру. Наконец, выводится результирующий список result.