// Вариант 23 Составить программу вычисления функции: Y = (х/3) + (х/2)^2
function calculateY(x) {
    return (x / 3) + Math.pow((x / 2), 2);
}

// Пример использования функции
var x = 4; // Задайте значение переменной x, для которого нужно вычислить Y
var result = calculateY(x);
console.log("Результат вычисления функции Y: " + result);
