// Вариант 24: Создать одномерный массив на семь элементов. Найти удвоенную сумму элементов массива. Результат вывести в консоль.
let array = [2, 4, 6, 8, 10, 12, 14];
let sum = 0;

for (let i = 0; i < array.length; i++) {
    sum += array[i];
}

let doubledSum = sum * 2;

console.log("Удвоенная сумма элементов массива: " + doubledSum);
