# Из предложенного текстового файла (text18-24.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно заменив символы нижнего
# регистра на верхний.

file_name = "text18-24.txt"
letters = "abcdefghijklmnopqrstuvwxyz"

with open(file_name, "r") as file:
    text = file.read()
    print(text)
    print("Количество символов:", len(text))
    print("Количество символов, принадлежащих к группе букв:", len([c for c in text.lower() if c in letters]))

with open(file_name, "r") as file, open("new_file.txt", "w") as new_file:
    text = file.read()
    new_text = text.upper()
    new_file.write(new_text)


#Описание: открываем файл file_name для чтения,
# читаем содержимое файла и выводит его на экран.
# Также вычисляется общее количество символов в тексте и количество символов,
# принадлежащих к группе букв letters. Затем файл открывается для чтения и создается новый
# файл new_file.txt, в который записывается текст, в котором все символы в нижнем регистре
# заменены на символы в верхнем регистре.